{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "114fb10e6a531b5e708ed20d5453c9e96245ab8eca3f5ebd6e066cf3321960ab",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email_address, :password, :role, :active, :restricted)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "1a4af7b0d9e6e313afc3ff45e74906cc295278b7e75a42378e194675ffb7c82f",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/concerns/positionable_scoped.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params.expect(:positionable_type).constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PositionableScoped",
        "method": "set_positionable"
      },
      "user_input": "params.expect(:positionable_type)",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1d828e364cc3926aff0fc5bc0aaaeca1f85b2c27325acc2d35bff9c316a684d7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/mobile/scans_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Scan.find_by((params[:code] or \"\"), :allowed_prefixes => get_allowed_prefixes)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Mobile::ScansController",
        "method": "set_scan"
      },
      "user_input": "params[:code]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "27092c157bd4ebd3a702b578d1932092afa3839cabc1df2c7c82e4fac8610737",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/warehouse/boxes_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params.expect(:positionable_type).constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Warehouse::BoxesController",
        "method": "set_positionable"
      },
      "user_input": "params.expect(:positionable_type)",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "4bb8ef1a1ccd1fe52e1fa2f996ee56e865e3c21c4b3cab6f43ef157ae35f2445",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/production/plans/index.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => get_scope(params), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Production::PlansController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/production/plans_controller.rb",
          "rendered": {
            "name": "production/plans/index",
            "file": "app/views/production/plans/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "production/plans/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "54264160b35b9b713b51a7c93ed1417912a5aabe0393e859755d1d988989a26e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/production/plans/production_units/batches/packings/packaged_products/index.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => get_scope(params), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Production::Plans::ProductionUnits::Batches::Packings::PackagedProductsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/production/plans/production_units/batches/packings/packaged_products_controller.rb",
          "rendered": {
            "name": "production/plans/production_units/batches/packings/packaged_products/index",
            "file": "app/views/production/plans/production_units/batches/packings/packaged_products/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "production/plans/production_units/batches/packings/packaged_products/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "8ed58f343512270bfef51f58a318b52e474575e2ee1f28d39c8619ecf4c61ba2",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/warehouse/pallets_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params.expect(:positionable_type).constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Warehouse::PalletsController",
        "method": "set_positionable"
      },
      "user_input": "params.expect(:positionable_type)",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "92f162ab66e1215461186412e27d3fb26969bb8a68d5fd753d2807f8e4aff9f7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/production/plans/production_units/batches/cookings/cooked_semi_products/index.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => get_scope(params), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Production::Plans::ProductionUnits::Batches::Cookings::CookedSemiProductsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/production/plans/production_units/batches/cookings/cooked_semi_products_controller.rb",
          "rendered": {
            "name": "production/plans/production_units/batches/cookings/cooked_semi_products/index",
            "file": "app/views/production/plans/production_units/batches/cookings/cooked_semi_products/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "production/plans/production_units/batches/cookings/cooked_semi_products/index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "9aeb5ea5c311e0e209366bca132563ef437b81890dbcdc9fea0fab5b426235dd",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/production/plans_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Plan.send((params[:status] or \"active\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Production::PlansController",
        "method": "base_scope"
      },
      "user_input": "params[:status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c79308a759a989a3519f01dfc1d14a26812f8fb3092c02196aeacaadf98e54dc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/codable.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"LOWER(#{self.model_name.plural}.code) LIKE ?\", like(code))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Codable",
        "method": null
      },
      "user_input": "self.model_name.plural",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-12-11 19:47:18 +0500",
  "brakeman_version": "6.2.2"
}
